{
  "name": "visual-hive",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Deterministic-first visual QA orchestration with Playwright contracts, visual diffs, mutation adequacy, and GitHub-ready reports.",
  "keywords": [
    "visual-testing",
    "playwright",
    "regression-testing",
    "qa-automation",
    "mutation-testing",
    "github-actions"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/core",
    "packages/control-plane",
    "packages/cli",
    "packages/playwright-adapter",
    "packages/github-adapter",
    "packages/github-app",
    "packages/llm-adapter",
    "examples/demo-react-app"
  ],
  "scripts": {
    "build": "npm run build -w @visual-hive/core && npm run build -w @visual-hive/control-plane && npm run build -w @visual-hive/github-adapter && npm run build -w @visual-hive/github-app && npm run build -w @visual-hive/llm-adapter && npm run build -w @visual-hive/playwright-adapter && npm run build -w @visual-hive/cli",
    "typecheck": "npm run typecheck -w @visual-hive/core && npm run typecheck -w @visual-hive/control-plane && npm run typecheck -w @visual-hive/github-adapter && npm run typecheck -w @visual-hive/github-app && npm run typecheck -w @visual-hive/llm-adapter && npm run typecheck -w @visual-hive/playwright-adapter && npm run typecheck -w @visual-hive/cli && npm run typecheck -w demo-react-app",
    "lint": "eslint .",
    "test": "vitest run",
    "schema:verify": "node packages/cli/dist/index.js schemas verify --output .visual-hive/schema-catalog.json",
    "demo:build": "npm run build -w demo-react-app",
    "demo:doctor": "node packages/cli/dist/index.js doctor --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:plan": "node packages/cli/dist/index.js plan --config examples/demo-react-app/visual-hive.config.yaml --mode pr --changed-files examples/demo-react-app/changed-files.txt",
    "demo:plan:canary": "node packages/cli/dist/index.js plan --config examples/demo-react-app/visual-hive.config.yaml --mode canary --output .visual-hive/plan.canary.json",
    "demo:plan:full": "node packages/cli/dist/index.js plan --config examples/demo-react-app/visual-hive.config.yaml --mode full --output .visual-hive/plan.full.json",
    "demo:plans": "node packages/cli/dist/index.js plans --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:run": "node packages/cli/dist/index.js run --config examples/demo-react-app/visual-hive.config.yaml --plan .visual-hive/plan.json --skip-install --skip-build",
    "demo:run:seed": "node scripts/run-with-env.mjs VISUAL_HIVE_CI=false -- node packages/cli/dist/index.js run --config examples/demo-react-app/visual-hive.config.yaml --plan .visual-hive/plan.json --skip-install --skip-build",
    "demo:run:ci": "node scripts/run-with-env.mjs VISUAL_HIVE_CI=true -- node packages/cli/dist/index.js run --config examples/demo-react-app/visual-hive.config.yaml --plan .visual-hive/plan.json --ci --skip-install --skip-build",
    "demo:e2e:clean": "node scripts/run-demo-suite.mjs e2e-clean",
    "demo:e2e:defect:plan": "node packages/cli/dist/index.js plan --config examples/demo-react-app/visual-hive.defect.config.yaml --mode pr --changed-files examples/demo-react-app/changed-files.txt --output .visual-hive/plan.defect.json",
    "demo:e2e:defect:run": "node packages/cli/dist/index.js run --config examples/demo-react-app/visual-hive.defect.config.yaml --plan .visual-hive/plan.defect.json --skip-install --skip-build",
    "demo:e2e:defect": "node scripts/run-demo-defect.mjs",
    "demo:e2e:mutation": "node scripts/check-demo-mutation-proof.mjs",
    "demo:e2e:handoff-dry-run": "node scripts/check-handoff-issue-dry-run.mjs",
    "demo:e2e": "node scripts/run-demo-suite.mjs e2e",
    "demo:baselines": "node packages/cli/dist/index.js baselines list --config examples/demo-react-app/visual-hive.config.yaml --write",
    "demo:mutate": "node packages/cli/dist/index.js mutate --config examples/demo-react-app/visual-hive.config.yaml --skip-install --skip-build",
    "demo:coverage": "node packages/cli/dist/index.js coverage --config examples/demo-react-app/visual-hive.config.yaml --mode pr --changed-files examples/demo-react-app/changed-files.txt",
    "demo:improve": "node packages/cli/dist/index.js improve-coverage --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:targets": "node packages/cli/dist/index.js targets --config examples/demo-react-app/visual-hive.config.yaml --mode pr --changed-files examples/demo-react-app/changed-files.txt",
    "demo:contracts": "node packages/cli/dist/index.js contracts --config examples/demo-react-app/visual-hive.config.yaml --mode pr --changed-files examples/demo-react-app/changed-files.txt",
    "demo:flows": "node packages/cli/dist/index.js flows --config examples/demo-react-app/visual-hive.config.yaml --mode pr --changed-files examples/demo-react-app/changed-files.txt",
    "demo:schedules": "node packages/cli/dist/index.js schedules --config examples/demo-react-app/visual-hive.config.yaml --changed-files examples/demo-react-app/changed-files.txt",
    "demo:providers": "node packages/cli/dist/index.js providers list --config examples/demo-react-app/visual-hive.config.yaml --mock-results",
    "demo:provider-plan": "node packages/cli/dist/index.js providers plan --config examples/demo-react-app/visual-hive.config.yaml --provider argos",
    "demo:provider-handoff": "node packages/cli/dist/index.js providers handoff --config examples/demo-react-app/visual-hive.config.yaml --provider argos",
    "demo:provider-upload": "node packages/cli/dist/index.js providers upload --config examples/demo-react-app/visual-hive.config.yaml --provider argos --dry-run",
    "demo:triage": "node packages/cli/dist/index.js triage --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:llm": "node packages/cli/dist/index.js llm --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:report": "node packages/cli/dist/index.js report --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:workflows": "node packages/cli/dist/index.js workflows --config examples/demo-react-app/visual-hive.config.yaml --workflow-dir ../../.github/workflows",
    "demo:risk": "node packages/cli/dist/index.js risk --config examples/demo-react-app/visual-hive.config.yaml --workflow-dir ../../.github/workflows",
    "demo:security": "node packages/cli/dist/index.js security --config examples/demo-react-app/visual-hive.config.yaml --workflow-dir ../../.github/workflows",
    "demo:costs": "node packages/cli/dist/index.js costs --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:readiness": "node packages/cli/dist/index.js readiness --config examples/demo-react-app/visual-hive.config.yaml --workflow-dir ../../.github/workflows",
    "demo:setup-status": "node packages/cli/dist/index.js setup-status --config examples/demo-react-app/visual-hive.config.yaml --workflow-dir ../../.github/workflows",
    "demo:runbook": "node packages/cli/dist/index.js runbook --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:snapshot": "node packages/cli/dist/index.js snapshot --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:history": "node packages/cli/dist/index.js history --config examples/demo-react-app/visual-hive.config.yaml --record",
    "demo:artifacts": "node packages/cli/dist/index.js artifacts --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:evidence-resources": "node scripts/check-demo-evidence-resources.mjs",
    "demo:schemas": "node packages/cli/dist/index.js schemas verify --output examples/demo-react-app/.visual-hive/schema-catalog.json",
    "demo:evidence": "node packages/cli/dist/index.js evidence --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:layers": "node packages/cli/dist/index.js layers --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:verdict": "node packages/cli/dist/index.js verdict --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:handoff": "node packages/cli/dist/index.js handoff --config examples/demo-react-app/visual-hive.config.yaml --dry-run",
    "demo:handoff-validate": "node packages/cli/dist/index.js handoff-validate --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:hive-export": "node packages/cli/dist/index.js hive export --config examples/demo-react-app/visual-hive.config.yaml --dry-run",
    "demo:hive-guarded-preview": "node packages/cli/dist/index.js hive guarded-repair-preview --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:hive-repair-envelope": "node packages/cli/dist/index.js hive repair-request-envelope --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:hive-repair-consumer": "node packages/cli/dist/index.js hive trusted-repair-consumer-summary --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:hive-repair-workflow": "node packages/cli/dist/index.js hive trusted-repair-workflow-dry-run --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:hive-modes": "node packages/cli/dist/index.js hive compare-modes --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:issues": "node packages/cli/dist/index.js issues --config examples/demo-react-app/visual-hive.config.yaml --write",
    "demo:issue-publish": "node packages/cli/dist/index.js issues --config examples/demo-react-app/visual-hive.config.yaml publish --dry-run",
    "demo:setup-issue-publish": "node packages/cli/dist/index.js issues --config examples/demo-react-app/visual-hive.config.yaml setup-publish --dry-run",
    "demo:test-creation": "node packages/cli/dist/index.js test-creation-plan --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:agent-packet": "node packages/cli/dist/index.js agent-packet --config examples/demo-react-app/visual-hive.config.yaml --profile repair_agent",
    "demo:agent-issue-run": "node packages/cli/dist/index.js agent issue-runner --config examples/demo-react-app/visual-hive.config.yaml --issue-index 0",
    "demo:agent-validate": "node packages/cli/dist/index.js agent validate --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:agent-write-preview": "node packages/cli/dist/index.js agent write-preview --config examples/demo-react-app/visual-hive.config.yaml --issue-index 0",
    "demo:agent-packet:handoff": "node packages/cli/dist/index.js agent-packet --config examples/demo-react-app/visual-hive.config.yaml --profile handoff_agent --output .visual-hive/handoff-agent-packet.json",
    "demo:agent-packet:provider": "node packages/cli/dist/index.js agent-packet --config examples/demo-react-app/visual-hive.config.yaml --profile provider_specialist --output .visual-hive/provider-agent-packet.json",
    "demo:tools": "node packages/cli/dist/index.js tools --config examples/demo-react-app/visual-hive.config.yaml",
    "demo:mcp": "node packages/cli/dist/index.js mcp --config examples/demo-react-app/visual-hive.config.yaml --describe --output .visual-hive/mcp-manifest.json",
    "demo:mcp:smoke": "node scripts/smoke-mcp.mjs --config examples/demo-react-app/visual-hive.config.yaml",
    "github-app:dev": "npm run dev -w @visual-hive/github-app",
    "github-app:smoke:mock": "npm run build -w @visual-hive/github-app && npm run smoke:mock -w @visual-hive/github-app",
    "github-app:smoke:artifacts": "npm run build -w @visual-hive/github-app && node packages/github-app/dist/mock.js --event workflow_run --artifact-root examples/demo-react-app/.visual-hive --repo-root examples/demo-react-app --output-dir .visual-hive/github-app-artifact-smoke",
    "github-app:smoke:server": "npm run build -w @visual-hive/github-app && node scripts/smoke-github-app-server.mjs",
    "demo:pipeline": "node packages/cli/dist/index.js pipeline --config examples/demo-react-app/visual-hive.config.yaml --mode pr --changed-files examples/demo-react-app/changed-files.txt --ci --skip-install --skip-build --enforce-mutation --continue-on-error",
    "demo:recommend": "node packages/cli/dist/index.js recommend --repo examples/demo-react-app",
    "demo:graph:search": "node packages/cli/dist/index.js graph search login --repo examples/demo-react-app",
    "demo:graph:impact": "node packages/cli/dist/index.js graph impact --repo examples/demo-react-app --changed-files examples/demo-react-app/changed-files.txt",
    "demo:connections": "node packages/cli/dist/index.js connections list --config examples/demo-react-app/visual-hive.config.yaml --write",
    "demo:kubestellar:auth-plan": "node packages/cli/dist/index.js plan --config examples/kubestellar-console/visual-hive.config.yaml --mode pr --changed-files examples/kubestellar-console/sample-auth-changed-files.txt --output .visual-hive/plan.auth.json",
    "demo:kubestellar:cluster-plan": "node packages/cli/dist/index.js plan --config examples/kubestellar-console/visual-hive.config.yaml --mode pr --changed-files examples/kubestellar-console/sample-cluster-changed-files.txt --output .visual-hive/plan.cluster.json",
    "demo:kubestellar:docs-plan": "node packages/cli/dist/index.js plan --config examples/kubestellar-console/visual-hive.config.yaml --mode pr --changed-files examples/kubestellar-console/sample-docs-changed-files.txt --output .visual-hive/plan.docs.json",
    "demo:kubestellar:schedule-plan": "node packages/cli/dist/index.js plan --config examples/kubestellar-console/visual-hive.config.yaml --mode schedule --output .visual-hive/plan.schedule.json",
    "demo:kubestellar:plans": "node packages/cli/dist/index.js plans --config examples/kubestellar-console/visual-hive.config.yaml",
    "demo:kubestellar:artifacts": "node packages/cli/dist/index.js artifacts --config examples/kubestellar-console/visual-hive.config.yaml",
    "demo:kubestellar:evidence-resources": "node scripts/check-demo-evidence-resources.mjs --root examples/kubestellar-console --profile general",
    "demo:kubestellar": "npm run demo:kubestellar:auth-plan && npm run demo:kubestellar:cluster-plan && npm run demo:kubestellar:docs-plan && npm run demo:kubestellar:schedule-plan && npm run demo:kubestellar:plans && npm run demo:kubestellar:artifacts && npm run demo:kubestellar:evidence-resources",
    "demo:ui": "npm run smoke:ui",
    "demo:list": "node scripts/run-demo-suite.mjs --list",
    "demo:acceptance:core": "node scripts/run-demo-suite.mjs core",
    "demo:acceptance:governance": "node scripts/run-demo-suite.mjs governance",
    "demo:acceptance:agent": "node scripts/run-demo-suite.mjs agent",
    "demo:acceptance:portfolio": "node scripts/run-demo-suite.mjs portfolio",
    "demo:acceptance:exhaustive": "node scripts/run-demo-suite.mjs exhaustive",
    "demo:all": "node scripts/run-demo-suite.mjs all",
    "demo:ci": "node scripts/run-demo-suite.mjs ci",
    "demo:full-run": "node scripts/run-demo-full-tool-suite.mjs",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "ui:build": "npm run build -w @visual-hive/control-plane",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "smoke:ui:browser": "node scripts/smoke-ui-browser.mjs",
    "smoke:consumer": "node scripts/smoke-consumer-install.mjs",
    "smoke:console": "node scripts/smoke-console-dogfood.mjs",
    "smoke:console:run": "node scripts/smoke-console-local-preview.mjs",
    "smoke:consumer:regression": "node scripts/smoke-consumer-install.mjs",
    "demo:context": "node packages/cli/dist/index.js context --config examples/demo-react-app/visual-hive.config.yaml --max-tool-calls 80",
    "demo:analyze": "node packages/cli/dist/index.js analyze --repo examples/demo-react-app"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "ajv": "^8.20.0",
    "eslint": "^9.17.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^4.1.10"
  }
}
